### recuperar todas las peliculas

GET http://localhost:12345/movies

### recuperar una pelicula por id

GET http://localhost:12345/movies/9e6106f0-848b-4810-a11a-3d832a5610f9

### recuperar todas las peliculas por un genero

GET http://localhost:12345/movies?genre=Action

### crear una pelicula

POST http://localhost:12345/movies
Content-Type: application/json

{
  "inyeccionsql":"SELECT * FROM USERS",
  "title": "test",
  "year": 2014,
  "duration": 169,
  "director": "Christopher Nolan",
  "poster": "https://m.media-amazon.com/images/I/91obuWzA3XL._AC_UF1000,1000_QL80_.jpg",
  "genre": ["Adventure", "Drama", "Sci-Fi"],
  "rate": 7.7
}

### actualizar solo una parte de la pelicula

PATCH http://localhost:12345/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3
Content-Type: application/json

{
  "year" : 1999
}

